# Place the load-balancer.conf file in /etc/nginx/conf.d folder.
# Delete /etc/nginx/sites-enabled/default file
      
      upstream myapp1 {
			server 54.202.162.95;
			server 34.220.219.140;
			server 54.149.253.91;
			server 54.187.168.78;
			server 34.220.202.165;
			server 34.222.125.133;
			server 52.10.166.157;
			server 34.219.238.241;
			server 54.191.149.33;
			server 34.220.241.241;

		}

		server {
			listen 80;

			location / {
				proxy_pass http://myapp1;
			}
		}
	
